# log level
LOG_LEVEL=INFO

# added BOT_URL purely for storage purposes - not required in application
BOT_URL=bot_url
BOT_TOKEN=bot_token

# optional openai api key for track descriptions
OPEN_API_KEY=open_ai_key
OPEN_API_URL="https://api.openai.com/v1/chat/completions"
